{
  "name": "OATF OS Production",
  "short_name": "OATF OS",
  "description": "Local-first production digital twin with scenario simulation, impact analysis, Spaces, bulk operations, relationship mapping, decision memory, automations, and workflow orchestration.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09070d",
  "theme_color": "#09070d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}