{
  "name": "OATF OS Production",
  "short_name": "OATF OS",
  "description": "Local-first Production OS with state captures, visual diffs, transactional change sets, fair-package exchange, conflict resolution, incident replay, digital twin simulation, and workflow orchestration.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09070d",
  "theme_color": "#09070d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}