{
  "name": "OATF OS Production",
  "short_name": "OATF OS",
  "description": "OATF OS Production V0.10 Release Candidate with guided setup, local QA, accessibility controls, diagnostics, navigation modes, permission boundaries, and deployment readiness.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09070d",
  "theme_color": "#09070d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "version": "0.10"
}