{
  "name": "OATF OS Production",
  "short_name": "OATF OS",
  "description": "OATF OS Production V0.12 Release Candidate with a focused Today dashboard, guided three-lane Action Board, progressive navigation, simplified workflows, and phone-first production layouts.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09070d",
  "theme_color": "#09070d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "version": "0.12"
}