{
  "name": "OATF OS Production",
  "short_name": "OATF OS",
  "description": "OATF OS Production V0.11 Release Candidate with intentional full, compact, and mobile shells, responsive Run of Show layouts, viewport diagnostics, accessibility controls, and local QA.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09070d",
  "theme_color": "#09070d",
  "icons": [
    {
      "src": "assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "version": "0.11"
}